Mashrabia/close_month.xaml

<Window x:Class="Mashrabia.close_month"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Mashrabia"
        mc:Ignorable="d"
        Title="تقفيل حسابات" Height="196.56" Width="347.867" ResizeMode="NoResize" Icon="icon.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="TabStripPlacement" Value="Top" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="BorderBrush" Value="Pink"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderThickness="1,1,1,0"
BorderBrush="Black" Margin="0,0,0,0" CornerRadius="2,2,0,0" Padding="10,5,10,0">
                            <ContentPresenter ContentSource="Header" Margin="5" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#fff291"/>
                                <Setter Property="Foreground" Value="#000"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="#FF382825"/>
                                <Setter Property="Foreground" Value="#fff"/>

                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFF0F0F0">
        <Button Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="31" FontWeight="Bold" FontSize="16" Content="تقفيل" Margin="10,0,0,11.8" HorizontalAlignment="Left" Width="72" Click="Button_Click" VerticalAlignment="Bottom"/>
        <DatePicker materialDesign:HintAssist.Hint="من" x:Name="From" HorizontalAlignment="Right" Height="37" Margin="0,10,9.6,0" VerticalAlignment="Top" Width="130" FlowDirection="LeftToRight" FirstDayOfWeek="Saturday" HorizontalContentAlignment="Right" IsTodayHighlighted="True"/>
        <DatePicker materialDesign:HintAssist.Hint="الى" x:Name="To" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="131" FlowDirection="LeftToRight" FirstDayOfWeek="Saturday" HorizontalContentAlignment="Right"/>
        <CheckBox x:Name="EXCEL" Content="EXCEL" HorizontalAlignment="Left" Margin="68,83,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FlowDirection="RightToLeft"/>
        <CheckBox x:Name="PDF" Content="PDF" HorizontalAlignment="Left" Margin="271,83,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FlowDirection="RightToLeft"/>
    </Grid>
</Window>
