Mashrabia/MainWindow.xaml

<Window
    x:Class="Mashrabia.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="Mashrabia"
    d:DesignHeight="743.2"
    d:DesignWidth="1476.282"
    FontSize="20"
    Icon="images.png"
    ResizeMode="NoResize"
    SizeToContent="Width"
    Style="{DynamicResource WindowStyle1}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                    <ResizeGrip
                        x:Name="WindowResizeGrip"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        IsTabStop="false"
                        Visibility="Collapsed" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                        <Condition Property="WindowState" Value="Normal" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="WindowStyle1" TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter Property="Template" Value="{StaticResource WindowTemplateKey}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="TabStripPlacement" Value="Top" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="BorderBrush" Value="Pink" />
            <Setter Property="BorderThickness" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border
                            x:Name="PART_Border"
                            Margin="0,0,0,0"
                            Padding="10,5,10,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="1,1,1,0"
                            CornerRadius="2,2,0,0">
                            <ContentPresenter Margin="5" ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#fff291" />
                                <Setter Property="Foreground" Value="#000" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="#FF382825" />
                                <Setter Property="Foreground" Value="#fff" />

                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="graphic.jpg" />
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" />
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" />
    </Window.Triggers>
    <Grid HorizontalAlignment="Center">
        <Image Source="graphic.jpg" Stretch="UniformToFill" />
        <TabControl
            x:Name="tabs_"
            Margin="0,46,0,0"
            FlowDirection="RightToLeft"
            FontSize="16"
            FontWeight="Bold"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            UseLayoutRounding="False">
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <TabPanel
                                x:Name="HeaderPanel"
                                Margin="0,4,0,0"
                                IsItemsHost="True" />
                        </ScrollViewer>
                        <ContentPresenter
                            x:Name="PART_SelectedContentHost"
                            Grid.Row="1"
                            Margin="4"
                            ContentSource="SelectedContent" />
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabItem
                x:Name="_6"
                FontSize="16"
                FontWeight="Bold"
                Header="موردين">
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft}">
                    <Grid Background="#FFEFEBE9" FlowDirection="RightToLeft">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid
                            Width="322"
                            Margin="10,10,0,10"
                            HorizontalAlignment="Left"
                            Background="#FFFAFAFA">
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                <ComboBox
                                    x:Name="mowarden"
                                    Height="45"
                                    Margin="10,32,10,0"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    materialDesign:HintAssist.Hint="المورد"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                            </materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                <RadioButton
                                    x:Name="_get3"
                                    Width="85"
                                    Height="45"
                                    Margin="10,112,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    Checked="_get3_Checked"
                                    Content="دفعات"
                                    FlowDirection="RightToLeft"
                                    Foreground="#FF1B7427"
                                    IsChecked="True" />
                            </materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                <RadioButton
                                    x:Name="_get4"
                                    Width="76"
                                    Height="45"
                                    Margin="236,112,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    Checked="_get4_Checked"
                                    Content="فاتورة"
                                    FlowDirection="RightToLeft"
                                    Foreground="#FF850E0E" />
                            </materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                <TextBox
                                    x:Name="mowarden_value"
                                    Height="76"
                                    Margin="10,180,10,0"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    materialDesign:HintAssist.Hint="القيمة"
                                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}"
                                    PreviewKeyDown="mowarden_value_PreviewKeyDown"
                                    PreviewTextInput="Total_PreviewTextInput"
                                    TextWrapping="Wrap" />
                            </materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                <Button
                                    Height="52"
                                    Margin="10,0,10,10"
                                    VerticalAlignment="Bottom"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                    Click="Button_Click_7"
                                    Content="تنفيذ"
                                    FontSize="18"
                                    Style="{DynamicResource MaterialDesignRaisedButton}" />
                            </materialDesign:TransitioningContent>
                        </Grid>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <DataGrid
                                x:Name="mowarden_view"
                                Margin="680,55,10,10"
                                AutoGeneratingColumn="Mowarden_view_AutoGeneratingColumn"
                                CanUserReorderColumns="False"
                                CanUserResizeRows="False"
                                ColumnWidth="*"
                                FlowDirection="LeftToRight"
                                IsReadOnly="True"
                                SelectionMode="Single" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <TextBox
                                x:Name="mowarden_search"
                                Width="129"
                                Height="45"
                                Margin="831,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="بحث"
                                MaxLines="1"
                                TextWrapping="Wrap" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <DatePicker
                                x:Name="From_mowarden"
                                Width="105"
                                Height="40"
                                Margin="965,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Right"
                                materialDesign:HintAssist.Hint="من"
                                DisplayDate="2019-05-05"
                                FirstDayOfWeek="Saturday"
                                FlowDirection="LeftToRight" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <DatePicker
                                x:Name="To_mowarden"
                                Width="105"
                                Height="40"
                                Margin="1075,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Right"
                                materialDesign:HintAssist.Hint="الى"
                                DisplayDate="2019-05-05"
                                FirstDayOfWeek="Saturday"
                                FlowDirection="LeftToRight" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <Label
                                Width="77"
                                Height="45"
                                Margin="1185,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="الاجمالي"
                                FontSize="20"
                                FontWeight="Bold" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <Label
                                x:Name="mowarden_total"
                                Width="83"
                                Height="45"
                                Margin="1262,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="000000"
                                FontSize="20"
                                FontWeight="Bold" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent Margin="0,0,0.2,0" OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <ComboBox
                                x:Name="mowarden_table"
                                Width="146"
                                Height="40"
                                Margin="680,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                SelectionChanged="Mowarden_table_SelectionChanged" />
                        </materialDesign:TransitioningContent>
                    </Grid>
                </materialDesign:TransitioningContent>
            </TabItem>
            <TabItem
                x:Name="_1"
                FontSize="16"
                FontWeight="Bold"
                Header="مخزن">
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft}">
                    <Grid Background="#FFEFEBE9" FlowDirection="RightToLeft">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <DataGrid
                                x:Name="dg"
                                Margin="286,43,0,0"
                                AutoGeneratingColumn="Dg_AutoGeneratingColumn"
                                CanUserReorderColumns="False"
                                CanUserResizeRows="False"
                                ColumnWidth="*"
                                FlowDirection="LeftToRight"
                                FontSize="16"
                                IsReadOnly="True"
                                PreviewKeyDown="Dg_PreviewKeyDown"
                                SelectionMode="Single" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <ComboBox
                                x:Name="Products"
                                Width="240"
                                Height="35"
                                Margin="27,108,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="الاصناف"
                                materialDesign:HintAssist.HintOpacity=".26"
                                AutomationProperties.HelpText="Product Name"
                                FontSize="16"
                                IsEditable="True"
                                KeyDown="Products_KeyDown"
                                SelectionChanged="Products_SelectionChanged" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <RadioButton
                                x:Name="IN"
                                Width="89"
                                Height="25"
                                Margin="27,151,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="RadioButton_Checked"
                                Content="داخل"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#FF1B7427"
                                IsChecked="True"
                                KeyDown="IN_KeyDown" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <RadioButton
                                x:Name="OUT"
                                Width="89"
                                Height="25"
                                Margin="178,151,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="RadioButton_Checked_1"
                                Content="خارج"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#FF850E0E"
                                KeyDown="OUT_KeyDown" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <ComboBox
                                x:Name="ProductUnit"
                                Width="113"
                                Height="48"
                                Margin="27,197,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="الوحدة"
                                AutomationProperties.HelpText="Unit"
                                KeyDown="ProductUnit_KeyDown"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <TextBox
                                x:Name="Quantity"
                                Width="122"
                                Height="48"
                                Margin="145,197,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="العدد"
                                AutomationProperties.HelpText="Quantity"
                                FontSize="16"
                                KeyDown="Quantity_KeyDown"
                                MaxLength="9"
                                PreviewTextInput="Quantity_PreviewTextInput"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                TextWrapping="Wrap" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <TextBox
                                x:Name="Total"
                                Width="89"
                                Height="51"
                                Margin="27,264,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="الاجمالي"
                                AutomationProperties.HelpText="Price"
                                FontSize="16"
                                KeyDown="Total_KeyDown"
                                MaxLength="9"
                                PreviewTextInput="Total_PreviewTextInput"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                TextWrapping="Wrap" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <DatePicker
                                x:Name="Date"
                                Width="146"
                                Height="30"
                                Margin="121,285,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Right"
                                materialDesign:HintAssist.Hint="التاريخ"
                                AutomationProperties.HelpText="Date"
                                FirstDayOfWeek="Saturday"
                                FlowDirection="LeftToRight"
                                FontSize="16"
                                KeyDown="Date_KeyDown"
                                Text="ي" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <Button
                                Width="240"
                                Height="45.293"
                                Margin="27,0,0,15.747"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                Click="Button_Click_1"
                                Content="تنفيذ العملية"
                                FontSize="16"
                                FontWeight="Bold"
                                KeyDown="Button_KeyDown"
                                Style="{DynamicResource MaterialDesignRaisedButton}" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <ComboBox
                                x:Name="TablesType"
                                Width="204"
                                Height="34"
                                Margin="286,4,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="عرض"
                                materialDesign:HintAssist.HintOpacity=".26"
                                FontSize="16"
                                IsEditable="False"
                                SelectionChanged="TablesType_SelectionChanged" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <TextBox
                                x:Name="Search"
                                Width="206"
                                Height="34"
                                Margin="495,4,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="بحث"
                                FontSize="16"
                                TextChanged="Search_TextChanged"
                                TextWrapping="Wrap" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <DatePicker
                                x:Name="Date_Sort_From"
                                Width="215"
                                Height="34"
                                Margin="706,4,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="من"
                                AutomationProperties.HelpText="Date"
                                CalendarClosed="Date_Sort_From_CalendarClosed"
                                FirstDayOfWeek="Saturday"
                                FlowDirection="LeftToRight"
                                FontSize="16" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <DatePicker
                                x:Name="Date_Sort_To"
                                Width="203"
                                Height="35"
                                Margin="926,3,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="الى"
                                AutomationProperties.HelpText="Date"
                                CalendarClosed="Date_Sort_To_CalendarClosed"
                                FirstDayOfWeek="Saturday"
                                FlowDirection="LeftToRight"
                                FontSize="16" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <Button
                                x:Name="Print"
                                Width="70"
                                Height="27"
                                Margin="1269,8,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                Click="Print_Click"
                                Content="طباعة"
                                Style="{DynamicResource MaterialDesignRaisedButton}" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <Button
                                x:Name="Undo"
                                Width="140"
                                Height="31"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                Click="Button_Click"
                                Content="رجوع عن العملية"
                                FontSize="16"
                                FontWeight="Bold"
                                Style="{DynamicResource MaterialDesignRaisedButton}" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <Label
                                x:Name="Stock_Total"
                                Width="61"
                                Height="37"
                                Margin="1203,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="0"
                                FlowDirection="LeftToRight"
                                FontSize="16"
                                FontWeight="Bold" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <Label
                                x:Name="Total_Stock_Label"
                                Width="64"
                                Height="38"
                                Margin="1134,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="الاجمالي"
                                FontSize="16"
                                FontWeight="Bold" />
                        </materialDesign:TransitioningContent>
                    </Grid>
                </materialDesign:TransitioningContent>
            </TabItem>
            <TabItem
                FontSize="16"
                FontWeight="Bold"
                Header="اوردرات">
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft}">
                    <Grid Background="#FFEFEBE9" FlowDirection="LeftToRight">
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <DataGrid
                                x:Name="AllOrdersOnTable"
                                Margin="10,134,643,56"
                                AutoGeneratingColumn="AllOrdersOnTable_AutoGeneratingColumn"
                                CanUserReorderColumns="False"
                                CanUserResizeRows="False"
                                ColumnWidth="*"
                                FlowDirection="RightToLeft"
                                IsReadOnly="True"
                                PreviewKeyDown="AllOrdersOnTable_PreviewKeyDown"
                                SelectionMode="Single" />
                        </materialDesign:TransitioningContent>
                        <Grid
                            Height="60"
                            Margin="10,10,643,0"
                            VerticalAlignment="Top"
                            Background="#FFFAFAFA"
                            FlowDirection="RightToLeft">
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                <ComboBox
                                    x:Name="OrderType"
                                    Width="132"
                                    Height="50"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    materialDesign:ComboBoxAssist.ClassicMode="{Binding IsChecked, ElementName=ClassicModeCheckBox}"
                                    SelectionChanged="OrderType_SelectionChanged" />
                            </materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                <TextBox
                                    x:Name="TableNum"
                                    Width="97"
                                    Height="50"
                                    Margin="178,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    materialDesign:HintAssist.Hint="طاولة رقم"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    IsUndoEnabled="True"
                                    MaxLength="3"
                                    MaxLines="1"
                                    PreviewKeyDown="TableNum_PreviewKeyDown"
                                    PreviewKeyUp="TableNum_PreviewKeyUp"
                                    PreviewTextInput="TableNum_PreviewTextInput"
                                    TextWrapping="Wrap" />
                            </materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                <Label
                                    Width="57"
                                    Height="30"
                                    Margin="302,15,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="الاجمالى"
                                    FontSize="14"
                                    FontWeight="Bold" />
                            </materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                <Label
                                    x:Name="Total_Price"
                                    Width="46"
                                    Height="30"
                                    Margin="364,15,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    Content="0"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="#FF001597" />
                            </materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                <Label
                                    x:Name="DateLive"
                                    Width="136"
                                    Height="30"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    Content="0"
                                    FlowDirection="LeftToRight"
                                    FontSize="14"
                                    FontWeight="Bold" />
                            </materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                <Label
                                    x:Name="Time"
                                    Width="136"
                                    Height="25"
                                    Margin="0,30,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    Content="0"
                                    FlowDirection="LeftToRight"
                                    FontSize="14"
                                    FontWeight="Bold" />
                            </materialDesign:TransitioningContent>
                        </Grid>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <Button
                                x:Name="ChangeTable"
                                Width="132"
                                Height="41"
                                Margin="91,0,0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                Click="ChangeTable_Click"
                                Content="نقل طاولة"
                                FontWeight="Bold"
                                Style="{DynamicResource MaterialDesignRaisedButton}" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <Button
                                x:Name="PrintNewOrder"
                                Width="172"
                                Height="41"
                                Margin="228,0,0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                Click="PrintNewOrder_Click"
                                Content="طباعة الطلبات الجديدة"
                                FontWeight="Bold"
                                Style="{DynamicResource MaterialDesignRaisedButton}" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <Label
                                x:Name="NameOrderLabel"
                                Width="139"
                                Height="34"
                                Margin="0,87,643,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Content="طلبات طاولة رقم"
                                FlowDirection="RightToLeft"
                                FontSize="18"
                                FontWeight="Bold" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <Button
                                x:Name="Pay_Print"
                                Width="112"
                                Height="41"
                                Margin="0,0,643,10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                Click="Pay_Print_Click"
                                Content="دفع و طباعة"
                                FontWeight="Bold"
                                Style="{DynamicResource MaterialDesignRaisedButton}" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <TabControl
                                x:Name="tabcontrol"
                                Width="585"
                                Margin="0,109,10,10"
                                HorizontalAlignment="Right"
                                AllowDrop="True"
                                FlowDirection="RightToLeft"
                                GotFocus="Tabcontrol_GotFocus"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <TabControl.Template>
                                    <ControlTemplate TargetType="{x:Type TabControl}">
                                        <Grid Background="#FFAEAEAE">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                                <TabPanel
                                                    x:Name="HeaderPanel"
                                                    Margin="0,4,0,0"
                                                    IsItemsHost="True" />
                                            </ScrollViewer>
                                            <ContentPresenter
                                                x:Name="PART_SelectedContentHost"
                                                Grid.Row="1"
                                                Margin="4"
                                                ContentSource="SelectedContent" />
                                        </Grid>
                                    </ControlTemplate>
                                </TabControl.Template>
                            </TabControl>
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <Label
                                x:Name="CurrentTableNumber"
                                Width="94"
                                Height="34"
                                Margin="0,87,782,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                Content="#"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="#FF7A0000" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <Button
                                x:Name="DeleteFromTable"
                                Width="76"
                                Height="41"
                                Margin="10,0,0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                Click="DeleteFromTable_Click"
                                Content="مسح"
                                FontWeight="Bold"
                                Style="{DynamicResource MaterialDesignRaisedButton}" />
                        </materialDesign:TransitioningContent>
                        <Grid
                            Width="585"
                            Height="60"
                            Margin="0,10,10.2,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#FFFAFAFA"
                            FlowDirection="RightToLeft">
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                <TextBox
                                    x:Name="Total_Items"
                                    Width="82"
                                    Height="50"
                                    Margin="48,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    materialDesign:HintAssist.Hint="العدد"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    IsUndoEnabled="False"
                                    MaxLength="3"
                                    PreviewKeyDown="Total_Items_PreviewKeyDown"
                                    PreviewTextInput="TableNum_PreviewTextInput"
                                    TextWrapping="Wrap" />
                            </materialDesign:TransitioningContent>
                        </Grid>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <Button
                                x:Name="internet_carts_menu"
                                Width="102"
                                Height="41"
                                Margin="0,0,903,10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                Click="Internet_Carts"
                                Content="كارت نت"
                                FontWeight="Bold"
                                Style="{DynamicResource MaterialDesignRaisedButton}" />
                        </materialDesign:TransitioningContent>
                        <Button
                            x:Name="Get_Bill"
                            Width="130"
                            Height="41"
                            Margin="0,0,763,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            materialDesign:ShadowAssist.ShadowDepth="Depth4"
                            Click="Get_Bill_Click"
                            Content="استعلام عن شيك"
                            FontWeight="Bold"
                            Style="{DynamicResource MaterialDesignRaisedButton}" />
                    </Grid>
                </materialDesign:TransitioningContent>
            </TabItem>
            <TabItem
                x:Name="_2"
                FontSize="16"
                FontWeight="Bold"
                Header="مصروفات و يوميات">
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft}">
                    <Grid Background="#FFEFEBE9" FlowDirection="LeftToRight">
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <DataGrid
                                x:Name="ExpensesView"
                                Width="753"
                                Margin="10,10,0,10"
                                HorizontalAlignment="Left"
                                AutoGeneratingColumn="ExpensesView_AutoGeneratingColumn"
                                CanUserReorderColumns="False"
                                CanUserResizeRows="False"
                                ColumnWidth="*"
                                FlowDirection="RightToLeft"
                                FontSize="16"
                                IsReadOnly="True"
                                PreviewKeyDown="ExpensesView_PreviewKeyDown"
                                SelectionMode="Single" />
                        </materialDesign:TransitioningContent>
                        <Grid
                            Width="358"
                            Margin="0,10,10,10"
                            HorizontalAlignment="Right"
                            Background="#FFFAFAFA">
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                <ComboBox
                                    x:Name="TypeIn"
                                    Height="45"
                                    Margin="10,53,10,0"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    materialDesign:HintAssist.Hint="النوع"
                                    FlowDirection="RightToLeft"
                                    SelectionChanged="TypeIn_SelectionChanged"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                            </materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                <Label
                                    x:Name="typeNames"
                                    Height="41"
                                    Margin="10,103,10,0"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Right"
                                    VerticalContentAlignment="Bottom"
                                    Content="0"
                                    FontSize="18"
                                    FontWeight="Bold" />
                            </materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                <TextBox
                                    x:Name="Expenses"
                                    Height="36"
                                    Margin="10,144,10,0"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    FlowDirection="RightToLeft"
                                    MaxLines="1"
                                    PreviewKeyDown="Expenses_KeyDown"
                                    TextWrapping="Wrap" />
                            </materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                <TextBox
                                    x:Name="Value"
                                    Height="75"
                                    Margin="10,204,10,0"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    materialDesign:HintAssist.Hint="القيمة"
                                    AcceptsReturn="True"
                                    FlowDirection="RightToLeft"
                                    FontWeight="Bold"
                                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}"
                                    MinLines="1"
                                    PreviewKeyDown="Value_KeyDown"
                                    PreviewTextInput="Quantity_PreviewTextInput"
                                    TextWrapping="Wrap" />
                            </materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                <TextBox
                                    x:Name="Notes"
                                    Height="75"
                                    Margin="10,284,10,0"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    materialDesign:HintAssist.Hint="الملاحظات"
                                    AcceptsReturn="True"
                                    FlowDirection="RightToLeft"
                                    FontWeight="Bold"
                                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}"
                                    MinLines="1"
                                    PreviewKeyDown="Notes_KeyDown"
                                    TextWrapping="Wrap" />
                            </materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                <Button
                                    x:Name="ExpensesIN"
                                    Height="41"
                                    Margin="10,0,10,10"
                                    VerticalAlignment="Bottom"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                    Click="ExpensesIN_Click"
                                    Content="ادخال"
                                    FontSize="18"
                                    Style="{DynamicResource MaterialDesignRaisedButton}" />
                            </materialDesign:TransitioningContent>
                        </Grid>
                    </Grid>
                </materialDesign:TransitioningContent>
            </TabItem>
            <TabItem
                x:Name="_3"
                FontSize="16"
                FontWeight="Bold"
                Header="تقفيل شيفت">
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft}">
                    <Grid Background="#FFEFEBE9" FlowDirection="LeftToRight">
                        <Grid
                            Width="366"
                            Margin="0,10,10,10"
                            HorizontalAlignment="Right"
                            Background="#FFFAFAFA">
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                <Label
                                    x:Name="NameOrderLabel_Copy"
                                    Width="151"
                                    Height="52"
                                    Margin="0,2,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="ايرادات"
                                    FontSize="20"
                                    FontWeight="Bold" />
                            </materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                <Label
                                    x:Name="NameOrderLabel_Copy1"
                                    Width="151"
                                    Height="52"
                                    Margin="0,62,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="مصروفات"
                                    FontSize="20"
                                    FontWeight="Bold" />
                            </materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                <Label
                                    x:Name="NameOrderLabel_Copy2"
                                    Width="151"
                                    Height="53"
                                    Margin="0,121,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="يوميات"
                                    FontSize="20"
                                    FontWeight="Bold" />
                            </materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                <Label
                                    x:Name="NameOrderLabel_Copy3"
                                    Width="151"
                                    Height="52"
                                    Margin="0,181,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="ادارة"
                                    FontSize="20"
                                    FontWeight="Bold" />
                            </materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                <Label
                                    x:Name="TotalIncome"
                                    Height="52"
                                    Margin="10,2,233,0"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="0"
                                    FontSize="20"
                                    FontWeight="Bold" />
                            </materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                <Label
                                    x:Name="TotalExpenses"
                                    Height="52"
                                    Margin="10,62,233,0"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="0"
                                    FontSize="20"
                                    FontWeight="Bold" />
                            </materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                <Label
                                    x:Name="TotalWages"
                                    Height="53"
                                    Margin="10,121,233,0"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="0"
                                    FontSize="20"
                                    FontWeight="Bold" />
                            </materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                <Label
                                    x:Name="TotalEdara"
                                    Height="52"
                                    Margin="10,181,233,0"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="0"
                                    FontSize="20"
                                    FontWeight="Bold" />
                            </materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                <Label
                                    x:Name="safy"
                                    Width="151"
                                    Height="62"
                                    Margin="0,238,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="صافي"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Foreground="#FF0AA041" />
                            </materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                <Label
                                    x:Name="TotalNet"
                                    Height="62"
                                    Margin="10,238,233,0"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="0"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Foreground="#FF0AA041" />
                            </materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                <ComboBox
                                    x:Name="Shift_Choose"
                                    Width="116"
                                    Height="54"
                                    Margin="36,305,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FlowDirection="RightToLeft"
                                    ScrollViewer.CanContentScroll="False" />
                            </materialDesign:TransitioningContent>
                            <DatePicker
                                x:Name="Close_Shift_Date"
                                Width="116"
                                Height="31"
                                Margin="36,384,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Right"
                                materialDesign:HintAssist.Hint="التاريخ"
                                CalendarClosed="From_Final_Data_CalendarClosed"
                                FirstDayOfWeek="Saturday"
                                FlowDirection="LeftToRight" />
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                <Button
                                    Height="61"
                                    Margin="10,0,10,10"
                                    VerticalAlignment="Bottom"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                    Click="Button_Click_3"
                                    Content="تقفيل شيفت"
                                    FontSize="24"
                                    Style="{DynamicResource MaterialDesignRaisedButton}" />
                            </materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                <Label
                                    x:Name="NameOrderLabel_Copy12"
                                    Width="151"
                                    Height="54"
                                    Margin="0,305,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Bottom"
                                    Content="الشيفت"
                                    FontSize="20"
                                    FontWeight="Bold" />
                            </materialDesign:TransitioningContent>
                        </Grid>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <DataGrid
                                x:Name="End_Shift"
                                Margin="10,67,396,10"
                                AutoGeneratingColumn="EndView_AutoGeneratingColumn"
                                CanUserReorderColumns="False"
                                CanUserResizeRows="False"
                                ColumnWidth="*"
                                FlowDirection="RightToLeft"
                                IsReadOnly="True"
                                SelectionMode="Single" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <ComboBox
                                x:Name="ViewEnd"
                                Width="281"
                                Height="52"
                                Margin="0,10,396,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                FlowDirection="RightToLeft"
                                FontSize="18"
                                ScrollViewer.CanContentScroll="False"
                                SelectionChanged="ViewEnd_SelectionChanged" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <TextBox
                                x:Name="EndSearch"
                                Width="191"
                                Height="52"
                                Margin="0,10,682,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="بحث"
                                FlowDirection="RightToLeft"
                                TextChanged="TextBox_TextChanged"
                                TextWrapping="Wrap" />
                        </materialDesign:TransitioningContent>
                    </Grid>
                </materialDesign:TransitioningContent>
            </TabItem>
            <TabItem
                x:Name="_4"
                FontSize="16"
                FontWeight="Bold"
                Header="ادارة البيانات">
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft}">
                    <Grid Background="#FFEFEBE9">
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <DataGrid
                                x:Name="Final_View"
                                Margin="10,52,10,10"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                AutoGeneratingColumn="Final_View_AutoGeneratingColumn"
                                CanUserReorderColumns="False"
                                CanUserResizeRows="False"
                                ColumnWidth="*"
                                FlowDirection="RightToLeft"
                                IsReadOnly="True"
                                SelectionMode="Single" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <Label
                                x:Name="NameOrderLabel_Copy5"
                                Width="86"
                                Height="37"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="عرض"
                                FontSize="20"
                                FontWeight="Bold" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <ComboBox
                                x:Name="Final_Data_View"
                                Width="154"
                                Height="37"
                                Margin="101,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                SelectionChanged="Final_Data_View_SelectionChanged" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <ComboBox
                                x:Name="Final_Data_Shift"
                                Width="154"
                                Height="37"
                                Margin="351,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                SelectionChanged="Final_Data_Shift_SelectionChanged" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <TextBox
                                x:Name="Final_Data_Search"
                                Width="129"
                                Height="37"
                                Margin="607,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="بحث"
                                MaxLines="1"
                                TextChanged="Final_Data_Search_TextChanged"
                                TextWrapping="Wrap" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <DatePicker
                                x:Name="From_Final_Data"
                                Width="130"
                                Height="37"
                                Margin="770,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Right"
                                materialDesign:HintAssist.Hint="من"
                                CalendarClosed="From_Final_Data_CalendarClosed"
                                FirstDayOfWeek="Saturday"
                                FlowDirection="LeftToRight"
                                IsTodayHighlighted="True" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <DatePicker
                                x:Name="To_Final_Data"
                                Width="131"
                                Height="37"
                                Margin="939,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Right"
                                materialDesign:HintAssist.Hint="الى"
                                CalendarClosed="To_Final_Data_CalendarClosed"
                                FirstDayOfWeek="Saturday"
                                FlowDirection="LeftToRight" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <Button
                                Width="67"
                                Height="37"
                                Margin="0,10,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                Click="Button_Click_4"
                                Content="طباعة"
                                Style="{DynamicResource MaterialDesignRaisedButton}" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <Label
                                x:Name="NameOrderLabel_Copy9"
                                Width="77"
                                Height="37"
                                Margin="1086,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="الاجمالي"
                                FontSize="20"
                                FontWeight="Bold" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <Label
                                x:Name="Total_Final_Data"
                                Width="128"
                                Height="37"
                                Margin="1163,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="0"
                                FontSize="20"
                                FontWeight="Bold" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <Button
                                x:Name="close_month"
                                Width="67"
                                Height="37"
                                Margin="0,10,86,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                Click="close_month_Click"
                                Content="تقفيل"
                                Style="{DynamicResource MaterialDesignRaisedButton}" />
                        </materialDesign:TransitioningContent>
                    </Grid>
                </materialDesign:TransitioningContent>
            </TabItem>
        </TabControl>
        <Button
            x:Name="setting"
            Width="92"
            Height="35"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Click="Button_Click_2"
            Content="اعدادات"
            FontSize="16"
            FontWeight="Bold"
            IsEnabled="False"
            Style="{DynamicResource MaterialDesignRaisedButton}" />
        <Button
            x:Name="Log_in"
            Width="130"
            Height="35"
            Margin="0,10,107,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Click="Button_Click_5"
            Content="تسجيل الدخول"
            FontSize="16"
            FontWeight="Bold"
            Style="{DynamicResource MaterialDesignRaisedButton}" />
        <Button
            x:Name="close"
            Width="155"
            Height="35"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Click="Close_Click"
            Content="خروج من البرنامج"
            FontSize="16"
            FontWeight="Bold"
            Style="{DynamicResource MaterialDesignRaisedButton}" />
    </Grid>
</Window>
